T__0=1
T__1=2
T__2=3
T__3=4
STRING_LITERAL=5
EXPONENT_EXPRESSION=6
LESS_THAN_EQUAL=7
GREATER_THAN_EQUAL=8
EQUAL=9
PLUS=10
MINUS=11
MULT=12
DIV=13
MAX=14
MIN=15
IDENTIFIER=16
NONNEGATIVE_NUMBER=17
PERIOD=18
COMMA=19
COLON=20
NEGATION=21
AMPERSAND=22
PIPE=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
SINGLE_QUOTE=30
DOUBLE_QUOTE=31
MOD=32
CARROT=33
WS=34
COMMENT=35
LINE_COMMENT=36
PYTHON_COMMENT=37
'>>'=1
'->'=2
'<<'=3
'<-'=4
'<='=7
'>='=8
'='=9
'+'=10
'-'=11
'*'=12
'/'=13
'@Max'=14
'@Min'=15
'.'=18
','=19
':'=20
'&'=22
'|'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'\''=30
'\"'=31
'%'=32
'^'=33
